<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns="http://www.clarin.eu/cmd/"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     CMDVersion="1.1"
     xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1357720977528/xsd ">
    <Header>
        <MdCreator>cmdicast</MdCreator>
        <MdCreationDate>2013-01-29</MdCreationDate>
        <MdSelfLink/>
        <MdProfile>clarin.eu:cr1:p_1357720977528</MdProfile>
        <MdCollectionDisplayName/>
    </Header>
    <Resources>
        <ResourceProxyList>
        </ResourceProxyList>
        <JournalFileProxyList>
            <JournalFileProxy>
                <JournalFileRef/>
            </JournalFileProxy>
        </JournalFileProxyList>
        <ResourceRelationList>
            <ResourceRelation>
                <RelationType/>
                <Res1/>
                <Res2/>
            </ResourceRelation>
        </ResourceRelationList>
        <IsPartOfList>
            <IsPartOf/>
        </IsPartOfList>
    </Resources>
    <Components>
      <SpeechCorpus>
            <GeneralInfo>
                <ResourceName xml:lang="en">Estonian Speechdat-like Database</ResourceName>
                <ResourceTitle xml:lang="en">Estonian Speechdat-like Database</ResourceTitle>
                <ResourceClass>SpeechCorpus</ResourceClass>
                <Version xml:lang="en">1.0</Version>
                <LifeCycleStatus>archived</LifeCycleStatus>
                <StartYear>2000</StartYear>
                <CompletionYear>2003</CompletionYear>
                <PublicationDate/>
                <LastUpdate/>
                <TimeCoverage xml:lang="en"/>
                <LegalOwner xml:lang="en">TTU IOC</LegalOwner>
                <Location>
                    <Address xml:lang="en">Akadeemia tee 21, 12618 Tallinn</Address>
                    <Region xml:lang="en">Europe</Region>
                    <Country>
                        <CountryName xml:lang="en">Estonia</CountryName>
                        <CountryCoding>EE</CountryCoding>
                    </Country>
                </Location>
                <ModalityInfo>
                    <Modalities>spoken</Modalities>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </ModalityInfo>
                <Descriptions>
                    <Description xml:lang="en"/>
                </Descriptions>
            </GeneralInfo>
            <Access>
                <Availability xml:lang="en"/>
                <DistributionMedium xml:lang="en"/>
                <CatalogueLink/>
                <Licence/>
                <DeploymentToolInfo>
                    <DeploymentTool xml:lang="en"/>
                    <ToolType xml:lang="en"/>
                    <Version xml:lang="en"/>
                    <Url/>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </DeploymentToolInfo>
                <Contact>
                    <Person>Einar Meister</Person>
                    <Role xml:lang="en">Developer</Role>
                    <Address xml:lang="en">Akadeemia tee 21, 12618 Tallinn, Estonia</Address>
                    <Email>einar@ioc.ee</Email>
                    <Department xml:lang="en">Laboratory of Phonetics and Speech Technology</Department>
                    <Organisation xml:lang="en">Institute of Cybernetics at Tallinn University of Technology</Organisation>
                    <TelephoneNumber>+3726204200</TelephoneNumber>
                    <FaxNumber>+3726204151</FaxNumber>
                    <Url>http://phon.ioc.ee</Url>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </Contact>
                <Descriptions>
                    <Description xml:lang="en"/>
                </Descriptions>
            </Access>
            <Creation>
                <Topic xml:lang="en"/>
                <Creators>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                    <Creator>
                        <Contact>
                            <Person/>
                            <Role xml:lang="en"/>
                            <Address xml:lang="en"/>
                            <Email/>
                            <Department xml:lang="en"/>
                            <Organisation xml:lang="en"/>
                            <TelephoneNumber/>
                            <FaxNumber/>
                            <Url targetLang=""/>
                            <Descriptions>
                                <Description xml:lang="en"/>
                            </Descriptions>
                        </Contact>
                    </Creator>
                </Creators>
                <CreationToolInfo>
                    <CreationTool xml:lang="en"/>
                    <ToolType xml:lang="en"/>
                    <Version xml:lang="en"/>
                    <Url/>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </CreationToolInfo>
                <Source>
                    <OriginalSource xml:lang="en">GSM phones, fixed line phones</OriginalSource>
                    <SourceType xml:lang="en"/>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </Source>
                <Descriptions>
                    <Description xml:lang="en"/>
                </Descriptions>
            </Creation>
            <Project>
                <ProjectName xml:lang="en">Estonian SpeechDat-like Database</ProjectName>
                <ProjectTitle xml:lang="en">Estonian SpeechDat-like Database</ProjectTitle>
                <ProjectID/>
                <Funder xml:lang="en"/>
                <Url targetLang=""/>
                <Institution>
                    <Department xml:lang="en">Laboratory of Phonetics and Speech Technology</Department>
                    <Organisation xml:lang="en">Institute of Cybernetics at Tallinn University of Technology</Organisation>
                    <Url>http://www.ioc.ee</Url>
                    <Location>
                        <Address xml:lang="en">Akadeemia tee 21, 12618 Tallinn</Address>
                        <Region xml:lang="en">Europe</Region>
                        <Country>
                            <CountryName xml:lang="en">Estonia</CountryName>
                            <CountryCoding>EE</CountryCoding>
                        </Country>
                    </Location>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                    <Contact>
                        <Person/>
                        <Role xml:lang="en"/>
                        <Address xml:lang="en"/>
                        <Email/>
                        <Department xml:lang="en"/>
                        <Organisation xml:lang="en"/>
                        <TelephoneNumber/>
                        <FaxNumber/>
                        <Url targetLang=""/>
                        <Descriptions>
                            <Description xml:lang="en"/>
                        </Descriptions>
                    </Contact>
                </Institution>
                <Cooperations>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                    <Cooperation>
                        <CooperationPartner xml:lang="en"/>
                        <Department xml:lang="en"/>
                        <Organisation xml:lang="en"/>
                        <Url targetLang=""/>
                        <Descriptions>
                            <Description xml:lang="en"/>
                        </Descriptions>
                    </Cooperation>
                </Cooperations>
                <Contact>
                    <Person/>
                    <Role xml:lang="en"/>
                    <Address xml:lang="en"/>
                    <Email/>
                    <Department xml:lang="en"/>
                    <Organisation xml:lang="en"/>
                    <TelephoneNumber/>
                    <FaxNumber/>
                    <Url targetLang=""/>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </Contact>
                <Duration>
                    <StartYear/>
                    <CompletionYear/>
                </Duration>
                <Descriptions>
                    <Description xml:lang="en"/>
                </Descriptions>
            </Project>
            <Publications>
                <Publication>
                    <PublicationTitle xml:lang="en">SpeechDat-like Estonian database. In: Text, Speech and Dialogue : 6th International Conference, TSD 2003, Czech Republic, September 8-12, 2003: (Toim.) Matoušek,V.; Mautner,P.. Berlin: Springer, 2003, (Lecture Notes in Artificial Intelligence; 2807), 412 - 417.</PublicationTitle>
                    <Author>Meister, E.; Lasn, J.; Meister, L.</Author>
                    <Url>http://dx.doi.org/10.1007/b13236</Url>
                    <PublicationDate>2003</PublicationDate>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </Publication>
                <Publication>
               <PublicationTitle>Development of the Estonian SpeechDat-like database. In: EUROSPEECH '03 : 8th European Conference on Speech Communication and Technology, September 1-4, 2003, Geneva, Switzerland, proceedings:, 2003, 1601 - 1604.</PublicationTitle>
               <Author>Meister, E.; Lasn, J.; Meister, L.</Author>
               <Url>http://www.isca-speech.org/archive/eurospeech_2003/e03_1601.html</Url>
               <PublicationDate>2003</PublicationDate>
            </Publication>
            <Descriptions>
                    <Description xml:lang="en"/>
                </Descriptions>
            </Publications>
            <SubjectLanguages>
                <NumberOfLanguages>1</NumberOfLanguages>
                <SubjectLanguage>
                    <Language>
                        <LanguageName xml:lang="en">Estonian</LanguageName>
                        <ISO639>
                            <iso-639-3-code>est</iso-639-3-code>
                        </ISO639>
                    </Language>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </SubjectLanguage>
                <Descriptions>
                    <Description xml:lang="en"/>
                </Descriptions>
            </SubjectLanguages>
            <DocumentationLanguages>
                <DocumentationLanguage>
                    <Language>
                        <LanguageName xml:lang="en">English</LanguageName>
                        <ISO639>
                            <iso-639-3-code>eng</iso-639-3-code>
                        </ISO639>
                    </Language>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </DocumentationLanguage>
                <Descriptions>
                    <Description xml:lang="en"/>
                </Descriptions>
            </DocumentationLanguages>
            <SpeechCorpusSpecific>
                <Modalities>speech</Modalities>
                <MediaType/>
                <SpeechCorpus>
                    <DurationOfEffectiveSpeech>200 hours</DurationOfEffectiveSpeech>
                    <DurationOfFullDatabase>238 hours</DurationOfFullDatabase>
                    <NumberOfSpeakers>1250</NumberOfSpeakers>
                    <RecordingEnvironment>telephone</RecordingEnvironment>
                    <SpeakerDemographics>600 female and 650 male speakers; age range: 15-70</SpeakerDemographics>
               <Quality>4</Quality>
               <RecordingPlatformHardware>GSM, fixed lines, ISDN, PC-based system</RecordingPlatformHardware>
                    <RecordingPlatformSoftware>ADA recording software</RecordingPlatformSoftware>
                    <SpeechTechnicalMetadata>
                        <SamplingFrequency>8000</SamplingFrequency>
                        <NumberOfChannels>1</NumberOfChannels>
                        <ByteOrder>little endian</ByteOrder>
                        <Compression>lossy</Compression>
                        <BitResolution>8</BitResolution>
                        <SpeechCoding>alaw</SpeechCoding>
                    </SpeechTechnicalMetadata>
                </SpeechCorpus>
                <Multilinguality>
                    <Multilinguality>Monolingual</Multilinguality>
                </Multilinguality>
                <AnnotationTypes>
                    <AnnotationType>
                        <AnnotationType>Orthography</AnnotationType>
                        <Description>
                            <Description LanguageID="" xml:lang="en"/>
                        </Description>
                    </AnnotationType>
                    <Description>
                        <Description xml:lang="en">Estonian speech corpus based on SpeechDat format</Description>
                    </Description>
                </AnnotationTypes>
                <Size>
                    <TotalSize>
                        <Number>7</Number>
                        <SizeUnit xml:lang="en">GB</SizeUnit>
                    </TotalSize>
                    <SizePerLanguage>
                        <Number>7</Number>
                        <SizeUnit xml:lang="en">GB</SizeUnit>
                        <Language>
                            <LanguageName xml:lang="en">Estonian</LanguageName>
                            <ISO639>
                                <iso-639-3-code>est</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </SizePerLanguage>
                </Size>
            </SpeechCorpusSpecific>
            <TechnicalInfo>
                <CharacterEncoding xml:lang="en"/>
                <LanguageScripts>
                    <LanguageScriptGrp>
                        <ScriptName xml:lang="en"/>
                        <LanguageScript xml:lang="en"/>
                    </LanguageScriptGrp>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </LanguageScripts>
                <Descriptions>
                    <Description xml:lang="en"/>
                </Descriptions>
            </TechnicalInfo>
        </SpeechCorpus>
    </Components>
</CMD>
