<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns="http://www.clarin.eu/cmd/"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     CMDVersion="1.1"
     xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1357720977528/xsd ">
    <Header>
        <MdCreator>cmdicast</MdCreator>
        <MdCreationDate>2013-01-29</MdCreationDate>
        <MdSelfLink/>
        <MdProfile>clarin.eu:cr1:p_1357720977528</MdProfile>
        <MdCollectionDisplayName/>
    </Header>
    <Resources>
        <ResourceProxyList>
        </ResourceProxyList>
        <JournalFileProxyList>
            <JournalFileProxy>
                <JournalFileRef/>
            </JournalFileProxy>
        </JournalFileProxyList>
        <ResourceRelationList>
            <ResourceRelation>
                <RelationType/>
                <Res1/>
                <Res2/>
            </ResourceRelation>
        </ResourceRelationList>
        <IsPartOfList>
            <IsPartOf/>
        </IsPartOfList>
    </Resources>
    <Components>
      <SpeechCorpus>
            <GeneralInfo>
                <ResourceName xml:lang="en">BABEL Estonian Database</ResourceName>
                <ResourceTitle xml:lang="en">BABEL Estonian Database</ResourceTitle>
                <ResourceClass>SpeechCorpus</ResourceClass>
                <Version xml:lang="en">1.0</Version>
                <LifeCycleStatus>released</LifeCycleStatus>
                <StartYear>1995</StartYear>
                <CompletionYear>1998</CompletionYear>
                <PublicationDate>2000</PublicationDate>
                <LastUpdate>2000</LastUpdate>
                <TimeCoverage xml:lang="en"/>
                <LegalOwner xml:lang="en">TTU IOC</LegalOwner>
                <Location>
                    <Address xml:lang="en">Akadeemia tee 21, 12618 Tallinn</Address>
                    <Region xml:lang="eng">Europe</Region>
                    <Country>
                        <CountryName xml:lang="est">Estonia</CountryName>
                        <CountryCoding>EE</CountryCoding>
                    </Country>
                </Location>
                <ModalityInfo>
                    <Modalities>spoken</Modalities>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </ModalityInfo>
                <Descriptions>
                    <Description xml:lang="en"/>
                </Descriptions>
            </GeneralInfo>
            <Access>
                <Availability xml:lang="en">Available from ELRA</Availability>
                <DistributionMedium xml:lang="en">CD</DistributionMedium>
                <CatalogueLink>http://catalog.elra.info/product_info.php?products_id=94</CatalogueLink>
                <Licence xml:lang="en">ELRA End User</Licence>
                <DeploymentToolInfo>
                    <DeploymentTool xml:lang="en"/>
                    <ToolType xml:lang="en"/>
                    <Version xml:lang="en"/>
                    <Url/>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </DeploymentToolInfo>
                <Contact>
                    <Person>Einar Meister</Person>
                    <Role xml:lang="en">Developer</Role>
                    <Address xml:lang="en">Akadeemia tee 21, 12618 Tallinn, Estonia</Address>
                    <Email>einar@ioc.ee</Email>
                    <Department xml:lang="en">Laboratory of Phonetics and Speech Technology</Department>
                    <Organisation xml:lang="en">Institute of Cybernetics at Tallinn University of Technology</Organisation>
                    <TelephoneNumber>+3726204200</TelephoneNumber>
                    <FaxNumber>+3726204151</FaxNumber>
                    <Url>http://phon.ioc.ee</Url>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </Contact>
                <Descriptions>
                    <Description xml:lang="en"/>
                </Descriptions>
            </Access>
            <Creation>
                <Topic xml:lang="en"/>
                <Creators>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                    <Creator>
                        <Contact>
                            <Person/>
                            <Role xml:lang="en"/>
                            <Address xml:lang="en"/>
                            <Email/>
                            <Department xml:lang="en"/>
                            <Organisation xml:lang="en"/>
                            <TelephoneNumber/>
                            <FaxNumber/>
                            <Url targetLang=""/>
                            <Descriptions>
                                <Description xml:lang="en"/>
                            </Descriptions>
                        </Contact>
                    </Creator>
                </Creators>
                <CreationToolInfo>
                    <CreationTool xml:lang="en"/>
                    <ToolType xml:lang="en"/>
                    <Version xml:lang="en"/>
                    <Url/>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </CreationToolInfo>
                <Source>
                    <OriginalSource xml:lang="en">Sony ECM 44B</OriginalSource>
                    <SourceType xml:lang="en">Condenser microphone</SourceType>
                    <Derivation>
                        <Organisation xml:lang="en"/>
                        <DerivationMode xml:lang="en"/>
                        <DerivationType xml:lang="en"/>
                        <DerivationWorkflow xml:lang="en"/>
                        <DerivationToolInfo>
                            <DerivationTool xml:lang="en"/>
                            <ToolType xml:lang="en"/>
                            <Version xml:lang="en"/>
                            <Url/>
                            <Descriptions>
                                <Description xml:lang="en"/>
                            </Descriptions>
                        </DerivationToolInfo>
                        <Descriptions>
                            <Description xml:lang="en"/>
                        </Descriptions>
                    </Derivation>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </Source>
                <Descriptions>
                    <Description xml:lang="en"/>
                </Descriptions>
            </Creation>
            <Project>
                <ProjectName xml:lang="en">BABEL Estonian Database</ProjectName>
                <ProjectTitle xml:lang="en">BABEL Estonian Database</ProjectTitle>
                <ProjectID>COPERNICUS Project 1304</ProjectID>
                <Funder xml:lang="en">EU COPERNICUS programme</Funder>
                <Url targetLang=""/>
                <Institution>
                    <Department xml:lang="en">Laboratory of Phonetics and Speech Technology</Department>
                    <Organisation xml:lang="en">Institute of Cybernetics at Tallinn University of Technology</Organisation>
                    <Url>http://www.ioc.ee</Url>
                    <Location>
                        <Address xml:lang="en">Akadeemia tee 21, 12618 Tallinn</Address>
                        <Region xml:lang="en">Europe</Region>
                        <Country>
                            <CountryName xml:lang="en">Estonia</CountryName>
                            <CountryCoding>EE</CountryCoding>
                        </Country>
                    </Location>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                    
                </Institution>
                <Cooperations>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                    <Cooperation>
                        <CooperationPartner xml:lang="en"/>
                        <Department xml:lang="en"/>
                        <Organisation xml:lang="en"/>
                        <Url targetLang=""/>
                        <Descriptions>
                            <Description xml:lang="en"/>
                        </Descriptions>
                    </Cooperation>
                </Cooperations>
                <Contact>
                    <Person>Einar Meister</Person>
                    <Role xml:lang="en">Developer</Role>
                    <Address xml:lang="en">Akadeemia tee 21, 12618 Tallinn, Estonia</Address>
                    <Email>einar@ioc.ee</Email>
                    <Department xml:lang="en">Laboratory of Phonetics and Speech Technology</Department>
                    <Organisation xml:lang="en">Institute of Cybernetics at Tallinn University of Technology</Organisation>
                    <TelephoneNumber>+3726204200</TelephoneNumber>
                    <FaxNumber>+3726204151</FaxNumber>
                    <Url>http://phon.ioc.ee</Url>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </Contact>
                <Duration>
                    <StartYear>1995</StartYear>
                    <CompletionYear>1998</CompletionYear>
                </Duration>
                <Descriptions>
                    <Description xml:lang="en"/>
                </Descriptions>
            </Project>
            <Publications>
                <Publication>
                    <PublicationTitle>Estonian speech in the BABEL multi-language database: Phonetic-phonological problems revealed in the text corpus. In: Proceedings of LP'98: (Toim.) Fujimura,O.. Prague: The Karolinum Press, 1999, 529 - 546.</PublicationTitle>
                    <Author>Arvo Eek and Einar Meister</Author>
                    <Url/>
                    <PublicationDate>1999</PublicationDate>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </Publication>
                <Publication>
               <PublicationTitle>Estonian speech in the BABEL multilanguage database: phonetic-phonological problems revealed in the text corpus. In: Workshop on Speech Database Development for Central and Eastern European Languages: Granada, Spain, May 27, 1998. , 1998, 8 p..</PublicationTitle>
               <Author>Arvo Eek and Einar Meister</Author>
               <Url/>
               <PublicationDate>1998</PublicationDate>
            </Publication>
            <Descriptions>
                    <Description xml:lang="en"/>
                </Descriptions>
            </Publications>
            <SubjectLanguages>
                <NumberOfLanguages>1</NumberOfLanguages>
                <SubjectLanguage>
                    <Language>
                        <LanguageName xml:lang="en">Estonian</LanguageName>
                        <ISO639>
                            <iso-639-3-code>est</iso-639-3-code>
                        </ISO639>
                    </Language>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </SubjectLanguage>
                <Descriptions>
                    <Description xml:lang="en"/>
                </Descriptions>
            </SubjectLanguages>
            <DocumentationLanguages>
                <DocumentationLanguage>
                    <Language>
                        <LanguageName xml:lang="en">English</LanguageName>
                        <ISO639>
                            <iso-639-3-code>eng</iso-639-3-code>
                        </ISO639>
                    </Language>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </DocumentationLanguage>
                <Descriptions>
                    <Description xml:lang="en"/>
                </Descriptions>
            </DocumentationLanguages>
            <SpeechCorpusSpecific>
                <Modalities>speech</Modalities>
                <MediaType>CD</MediaType>
                <SpeechCorpus>
                    <DurationOfEffectiveSpeech>11.1 hours</DurationOfEffectiveSpeech>
                    <DurationOfFullDatabase>12.3 hours</DurationOfFullDatabase>
                    <NumberOfSpeakers>70</NumberOfSpeakers>
                    <RecordingEnvironment>studio</RecordingEnvironment>
                    <SpeakerDemographics>35 female and 35 male speakers; age range: 17-70</SpeakerDemographics>
               <Quality>5</Quality>
               <RecordingPlatformHardware>PC with OROS AU-21 board</RecordingPlatformHardware>
               <RecordingPlatformSoftware>EUROPEC recording software</RecordingPlatformSoftware>
               <SpeechTechnicalMetadata>
                        <SamplingFrequency>20000</SamplingFrequency>
                        <NumberOfChannels>1</NumberOfChannels>
                        <ByteOrder>little endian</ByteOrder>
                        <Compression>none</Compression>
                        <BitResolution>16</BitResolution>
                        <SpeechCoding>pcm</SpeechCoding>
                    <MimeType>
                     <MimeType>audio/raw</MimeType>
                  </MimeType>
               </SpeechTechnicalMetadata>
                </SpeechCorpus>
                <Multilinguality>
                    <Multilinguality>Monolingual</Multilinguality>
                </Multilinguality>
                <AnnotationTypes>
                    <AnnotationType>
                        <AnnotationType>Phonetics</AnnotationType>
                        <Description>
                            <Description xml:lang="en">SAMPA transcription</Description>
                        </Description>
                    </AnnotationType>
                    <Description>
                        <Description xml:lang="en">EUROM_1 type Estonian Database</Description>
                    </Description>
                </AnnotationTypes>
                <Size>
                    <TotalSize>
                        <Number>12.3</Number>
                        <SizeUnit xml:lang="en">hours</SizeUnit>
                    </TotalSize>
                    <SizePerLanguage>
                        <Number>12.3</Number>
                        <SizeUnit xml:lang="en">hours</SizeUnit>
                        <Language>
                            <LanguageName xml:lang="est">Estonian</LanguageName>
                            <ISO639>
                                <iso-639-3-code>ekk</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </SizePerLanguage>
                </Size>
            </SpeechCorpusSpecific>
            <TechnicalInfo>
                <CharacterEncoding xml:lang="en"/>
                <LanguageScripts>
                    <LanguageScriptGrp>
                        <ScriptName xml:lang="en"/>
                        <LanguageScript xml:lang="en"/>
                    </LanguageScriptGrp>
                    <Descriptions>
                        <Description xml:lang="en"/>
                    </Descriptions>
                </LanguageScripts>
                <Descriptions>
                    <Description xml:lang="en"/>
                </Descriptions>
            </TechnicalInfo>
        </SpeechCorpus>
    </Components>
</CMD>
