<CMD xmlns="http://www.clarin.eu/cmd/"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     CMDVersion="1.1"
     xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1361876010571/xsd ">
  <Header>
      <MdCreator>metashareToCmdi.xsl</MdCreator>
      <MdCreationDate>2014-03-07</MdCreationDate>
      <MdSelfLink>http://hdl.handle.net/11297/1-00-0000-0000-0000-0000-8</MdSelfLink>
      <MdProfile>clarin.eu:cr1:p_1361876010571</MdProfile>
      <MdCollectionDisplayName>Center of Estonian Language Resources</MdCollectionDisplayName>
  </Header>
  <Resources>
      <ResourceProxyList>
      <ResourceProxy id="resourcepage">
       <ResourceType mimetype="application/zip">Resource</ResourceType>
       <ResourceRef>http://www.cl.ut.ee/metanordi_korpused/estonian_parliament_proceedings.zip</ResourceRef>
      </ResourceProxy>
      </ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
  </Resources>
  <Components>
      <resourceInfo>
         <identificationInfo>
            <resourceName xml:lang="en">Corpus of the Proceedings of Estonian Parliament</resourceName>
            <description xml:lang="en">Corpus of the Proceedings of Estonian Parliament. Contains edited version of the Proceedings of Estonian Parliament from the years 1995-2001; 13 million words.
Markup: TEI P5 XML
Encoding: UTF8</description>
            <url>http://www.cl.ut.ee/korpused/segakorpus/riigikogu/index.php?lang=et</url>
            <metaShareId>NOT_DEFINED_FOR_V2</metaShareId>
         </identificationInfo>
         <distributionInfo>
            <availability>available-restrictedUse</availability>
            <licenceInfo>
               <licence>CC-BY-NC</licence>
               <licence>underNegotiation</licence>
               <restrictionsOfUse>academic-nonCommercialUse</restrictionsOfUse>
               <distributionAccessMedium>downloadable</distributionAccessMedium>
               <downloadLocation>http://www.cl.ut.ee/metanordi_korpused</downloadLocation>
               <userNature>academic</userNature>
            </licenceInfo>
         </distributionInfo>
         <contactPerson>
            <role>contactPerson</role>
            <personInfo>
               <surname xml:lang="et">Muischnek</surname>
               <givenName xml:lang="et">Kadri</givenName>
               <communicationInfo>
                  <email>korpus.info@ut.ee</email>
               </communicationInfo>
            </personInfo>
         </contactPerson>
         <metadataInfo>
            <metadataCreationDate>2013-01-07</metadataCreationDate>
            <metadataLastDateUpdated>2013-02-01</metadataLastDateUpdated>
         </metadataInfo>
         <corpusInfo>
            <resourceType>corpus</resourceType>
            <corpusMediaType>
               <corpusTextInfo>
                  <mediaType>text</mediaType>
                  <lingualityInfo>
                     <lingualityType>monolingual</lingualityType>
                  </lingualityInfo>
                  <languageInfo>
                     <languageId>et</languageId>
                     <languageName>Estonian</languageName>
                     <languageScript>latin</languageScript>
                  </languageInfo>
                  <sizeInfo>
                     <size>13 million</size>
                     <sizeUnit>words</sizeUnit>
                  </sizeInfo>
               </corpusTextInfo>
            </corpusMediaType>
         </corpusInfo>
      </resourceInfo>
  </Components>
</CMD>
