<CMD xmlns="http://www.clarin.eu/cmd/"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     CMDVersion="1.1"
     xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1361876010571/xsd ">
  <Header>
      <MdCreator>metashareToCmdi.xsl</MdCreator>
      <MdCreationDate>2014-03-07</MdCreationDate>
      <MdSelfLink>http://hdl.handle.net/11297/1-00-0000-0000-0000-0000-6</MdSelfLink>
      <MdProfile>clarin.eu:cr1:p_1361876010571</MdProfile>
      <MdCollectionDisplayName>Center of Estonian Language Resources</MdCollectionDisplayName>
  </Header>
  <Resources>
      <ResourceProxyList>
      <ResourceProxy id="resourcepage">
       <ResourceType mimetype="text/html">LandingPage</ResourceType>
       <ResourceRef>http://www.murre.ut.ee/vakkur/Korpused/korpused.htm</ResourceRef>
      </ResourceProxy>
      </ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
  </Resources>
  <Components>
      <resourceInfo>
         <identificationInfo>
            <resourceName xml:lang="en">Corpus of Old Written Estonian</resourceName>
            <description xml:lang="en">The Corpus is geared towards researchers of the history and development of written Estonian. The texts included are from 16.-18. century. From 16th century all known printed and hand-written texts have been included, except for lists of place and person names. For 17. and 18. century a choice of more important authors and text types has been included. Both northern and southern Estonian dialects, secular as well as religious texts are represented. Excluded from the corpus are fragments, rhymes, primers, calendars and hand-written texts. For the first half of 19. century texts from a choice of authors is included. 
The texts are in the original written form. 16.-18. century texts have been tagged with contemporary Estonian, morphological and language information. 19. century texts are unannotated.</description>
            <resourceShortName xml:lang="en">VAKK</resourceShortName>
            <url>http://www.murre.ut.ee/vakkur/Korpused/korpused.htm</url>
            <metaShareId>NOT_DEFINED_FOR_V2</metaShareId>
         </identificationInfo>
         <distributionInfo>
            <availability>available-restrictedUse</availability>
            <licenceInfo>
               <licence>CC-BY-NC</licence>
               <restrictionsOfUse>academic-nonCommercialUse</restrictionsOfUse>
               <distributionAccessMedium>accessibleThroughInterface</distributionAccessMedium>
               <executionLocation>http://www.murre.ut.ee/vakkur/Korpused/Otsi/mrg_paring.htm</executionLocation>
            </licenceInfo>
         </distributionInfo>
         <contactPerson>
            <role>contactPerson</role>
            <personInfo>
               <surname xml:lang="en">Prillop</surname>
               <givenName xml:lang="en">Külli</givenName>
               <sex>female</sex>
               <communicationInfo>
                  <email>kulli.prillop@ut.ee</email>
               </communicationInfo>
            </personInfo>
         </contactPerson>
         <metadataInfo>
            <metadataCreationDate>2013-01-09</metadataCreationDate>
            <metadataLastDateUpdated>2013-01-09</metadataLastDateUpdated>
            <metadataCreator>
               <role>metadataCreator</role>
               <personInfo>
                  <surname xml:lang="et">Liin</surname>
                  <givenName xml:lang="et">Krista</givenName>
                  <sex>female</sex>
                  <communicationInfo>
                     <email>Krista.Liin@ut.ee</email>
                     <country>Estonia</country>
                  </communicationInfo>
                  <affiliation>
                     <role>affiliation</role>
                     <organizationInfo>
                        <organizationName xml:lang="et">Tartu Ülikool</organizationName>
                        <organizationName xml:lang="en">University of Tartu</organizationName>
                        <organizationShortName xml:lang="en">UT</organizationShortName>
                        <communicationInfo>
                           <email>ekrk.groups@lists.ut.ee</email>
                           <url>http://www.ut.ee</url>
                           <city>Tartu</city>
                           <country>Estonia</country>
                        </communicationInfo>
                     </organizationInfo>
                  </affiliation>
               </personInfo>
            </metadataCreator>
         </metadataInfo>
         <corpusInfo>
            <resourceType>corpus</resourceType>
            <corpusMediaType>
               <corpusTextInfo>
                  <mediaType>text</mediaType>
                  <lingualityInfo>
                     <lingualityType>monolingual</lingualityType>
                     <multilingualityType>other</multilingualityType>
                  </lingualityInfo>
                  <languageInfo>
                     <languageId>et</languageId>
                     <languageName>Estonian</languageName>
                  </languageInfo>
                  <modalityInfo>
                     <modalityType>writtenLanguage</modalityType>
                  </modalityInfo>
                  <sizeInfo>
                     <size>1,5 million</size>
                     <sizeUnit>words</sizeUnit>
                  </sizeInfo>
                  <timeCoverageInfo>
                     <timeCoverage>16.-18. century</timeCoverage>
                  </timeCoverageInfo>
                  <timeCoverageInfo>
                     <timeCoverage>Fist half of 19. centur</timeCoverage>
                  </timeCoverageInfo>
               </corpusTextInfo>
               <corpusTextInfo>
                  <mediaType>text</mediaType>
                  <lingualityInfo>
                     <lingualityType>monolingual</lingualityType>
                     <multilingualityType>other</multilingualityType>
                  </lingualityInfo>
                  <languageInfo>
                     <languageId>et</languageId>
                     <languageName>Estonian</languageName>
                  </languageInfo>
                  <modalityInfo>
                     <modalityType>writtenLanguage</modalityType>
                  </modalityInfo>
                  <sizeInfo>
                     <size>1,5 million</size>
                     <sizeUnit>words</sizeUnit>
                  </sizeInfo>
                  <timeCoverageInfo>
                     <timeCoverage>16.-18. century</timeCoverage>
                  </timeCoverageInfo>
                  <timeCoverageInfo>
                     <timeCoverage>First half of 19. century</timeCoverage>
                     <sizePerTimeCoverage>
                        <role>sizePerTimeCoverage</role>
                        <sizeInfo>
                           <size>520 000</size>
                           <sizeUnit>words</sizeUnit>
                        </sizeInfo>
                     </sizePerTimeCoverage>
                  </timeCoverageInfo>
               </corpusTextInfo>
            </corpusMediaType>
         </corpusInfo>
      </resourceInfo>
  </Components>
</CMD>
