<CMD xmlns="http://www.clarin.eu/cmd/"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     CMDVersion="1.1"
     xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1361876010571/xsd ">
  <Header>
      <MdCreator>metashareToCmdi.xsl</MdCreator>
      <MdCreationDate>2014-03-07</MdCreationDate>
      <MdSelfLink>http://hdl.handle.net/11297/1-00-0000-0000-0000-0000-A</MdSelfLink>
      <MdProfile>clarin.eu:cr1:p_1361876010571</MdProfile>
      <MdCollectionDisplayName>Center of Estonian Language Resources</MdCollectionDisplayName>
  </Header>
  <Resources>
      <ResourceProxyList>
      <ResourceProxy id="resourcepage">
       <ResourceType>LandingPage</ResourceType>
       <ResourceRef>http://peeter.eki.ee:5000/</ResourceRef>
      </ResourceProxy>
      </ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
  </Resources>
  <Components>
      <resourceInfo>
         <identificationInfo>
            <resourceName xml:lang="et">Eesti emotsionaalse kõne korpus</resourceName>
            <resourceName xml:lang="en">Estonian Emotional Speech Corpus</resourceName>
            <description xml:lang="et">Korpus sisaldab 1234 eestikeelset  viha-, rõõmu- ja kurbuse emotsiooniga lauset ning neutraalset lauset.
        Naishääl,  44.1 KHz, 16Bit, Mono;
        wav, textgrid: häälikud, sõnad, laused.
        Lausete heli ja teksti saab alla laadida ja salvestada. </description>
            <description xml:lang="en">The corpus contains 1,234 Estonian sentences that
        express anger, joy and sadness, or are neutral.
        Female voice,  44.1 KHz, 16Bit, Mono;
        wav, textgrid: phonemes, words, sentences.
        The audio-recordings and text of sentences can be downloaded and saved.
      </description>
            <url>http://peeter.eki.ee:5000/</url>
            <metaShareId>NOT_DEFINED_FOR_V2</metaShareId>
         </identificationInfo>
         <distributionInfo>
            <availability>available-restrictedUse</availability>
            <licenceInfo>
               <licence>GPL</licence>
               <distributionAccessMedium>accessibleThroughInterface</distributionAccessMedium>
               <distributionAccessMedium>downloadable</distributionAccessMedium>
               <downloadLocation>http://peeter.eki.ee:5000/ekorpus.zip</downloadLocation>
               <attributionText xml:lang="en">If you use the Estonian Emotional Speech Corpus for your research, please cite the following paper:
        Altrov, Rene; Pajupuu, Hille 2012. Estonian Emotional Speech Corpus: Theoretical base and implementation. In: 4th International Workshop on Corpora for Research on Emotion Sentiment &amp; Social Signals (ES3), Devillers, L., Schuller, B., Batliner, A., Rosso, P., Douglas-Cowie, E., Cowie, R., Pelachaud, C.(eds.),50-53. Istanbul.</attributionText>
               <licensorOrganization>
                  <role>licensor</role>
                  <organizationInfo>
                     <organizationName xml:lang="et">Eesti Keele Instituut</organizationName>
                     <organizationName xml:lang="en">Institute of the Estonian Language</organizationName>
                     <communicationInfo>
                        <email>eki@eki.ee</email>
                        <url>http://portaal.eki.ee/</url>
                        <address>Roosikrantsi 6</address>
                        <zipCode>10119</zipCode>
                        <city>Tallinn</city>
                        <country>Estonia</country>
                        <telephoneNumber>+372 6177 500</telephoneNumber>
                        <faxNumber>+372 6177 550</faxNumber>
                     </communicationInfo>
                  </organizationInfo>
               </licensorOrganization>
            </licenceInfo>
            <iprHolderOrganization>
               <role>iprHolder</role>
               <organizationInfo>
                  <organizationName xml:lang="et">Eesti Keele Instituut</organizationName>
                  <organizationName xml:lang="en">Institute of the Estonian Language</organizationName>
                  <communicationInfo>
                     <email>eki@eki.ee</email>
                     <url>http://portaal.eki.ee/</url>
                     <address>Roosikrantsi 6</address>
                     <zipCode>10119</zipCode>
                     <city>Tallinn</city>
                     <country>Estonia</country>
                     <telephoneNumber>+372 6177 500</telephoneNumber>
                     <faxNumber>+372 6177 550</faxNumber>
                  </communicationInfo>
               </organizationInfo>
            </iprHolderOrganization>
         </distributionInfo>
         <contactPerson>
            <role>contactPerson</role>
            <personInfo>
               <surname xml:lang="en">Pajupuu</surname>
               <givenName xml:lang="en">Hille</givenName>
               <communicationInfo>
                  <email>Hille.Pajupuu@eki.ee</email>
               </communicationInfo>
               <affiliation>
                  <role>affiliation</role>
                  <organizationInfo>
                     <organizationName xml:lang="et">Eesti Keele Instituut</organizationName>
                     <organizationName xml:lang="en">Institute of the Estonian Language</organizationName>
                     <communicationInfo>
                        <email>eki@eki.ee</email>
                        <url>http://portaal.eki.ee/</url>
                        <address>Roosikrantsi 6</address>
                        <zipCode>10119</zipCode>
                        <city>Tallinn</city>
                        <country>Estonia</country>
                        <telephoneNumber>+372 6177 500</telephoneNumber>
                        <faxNumber>+372 6177 550</faxNumber>
                     </communicationInfo>
                  </organizationInfo>
               </affiliation>
            </personInfo>
         </contactPerson>
         <metadataInfo>
            <metadataCreationDate>2012-06-12</metadataCreationDate>
            <metadataLastDateUpdated>2013-04-08</metadataLastDateUpdated>
            <metadataCreator>
               <role>metadataCreator</role>
               <personInfo>
                  <surname xml:lang="en">Nurk</surname>
                  <givenName xml:lang="en">Tõnis</givenName>
                  <communicationInfo>
                     <email>tonis@eki.ee</email>
                  </communicationInfo>
                  <affiliation>
                     <role>affiliation</role>
                     <organizationInfo>
                        <organizationName xml:lang="et">Eesti Keele Instituut</organizationName>
                        <organizationName xml:lang="en">Institute of the Estonian Language</organizationName>
                        <communicationInfo>
                           <email>eki@eki.ee</email>
                           <url>http://portaal.eki.ee/</url>
                           <address>Roosikrantsi 6</address>
                           <zipCode>10119</zipCode>
                           <city>Tallinn</city>
                           <country>Estonia</country>
                           <telephoneNumber>+372 6177 500</telephoneNumber>
                           <faxNumber>+372 6177 550</faxNumber>
                        </communicationInfo>
                     </organizationInfo>
                  </affiliation>
               </personInfo>
            </metadataCreator>
         </metadataInfo>
         <resourceDocumentationInfo>
            <samplesLocation>http://peeter.eki.ee:5000/</samplesLocation>
            <toolDocumentationType>online</toolDocumentationType>
         </resourceDocumentationInfo>
         <corpusInfo>
            <resourceType>corpus</resourceType>
            <corpusMediaType>
               <corpusTextInfo>
                  <mediaType>text</mediaType>
                  <lingualityInfo>
                     <lingualityType>monolingual</lingualityType>
                  </lingualityInfo>
                  <languageInfo>
                     <languageId>et</languageId>
                     <languageName>Estonian</languageName>
                  </languageInfo>
                  <modalityInfo>
                     <modalityType>spokenLanguage</modalityType>
                     <modalityType>voice</modalityType>
                  </modalityInfo>
                  <sizeInfo>
                     <size>1234</size>
                     <sizeUnit>sentences</sizeUnit>
                  </sizeInfo>
                  <characterEncodingInfo>
                     <characterEncoding>UTF-8</characterEncoding>
                  </characterEncodingInfo>
                  <creationInfo>
                     <creationMode>interactive</creationMode>
                  </creationInfo>
               </corpusTextInfo>
               <corpusAudioInfo>
                  <mediaType>audio</mediaType>
                  <lingualityInfo>
                     <lingualityType>monolingual</lingualityType>
                  </lingualityInfo>
                  <languageInfo>
                     <languageId>et</languageId>
                     <languageName>Estonian</languageName>
                  </languageInfo>
                  <audioSizeInfo>
                     <sizeInfo>
                        <size>1234</size>
                        <sizeUnit>sentences</sizeUnit>
                     </sizeInfo>
                  </audioSizeInfo>
               </corpusAudioInfo>
            </corpusMediaType>
         </corpusInfo>
      </resourceInfo>
  </Components>
</CMD>
