<CMD xmlns="http://www.clarin.eu/cmd/"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     CMDVersion="1.1"
     xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1361876010571/xsd ">
  <Header>
      <MdCreator>metashareToCmdi.xsl</MdCreator>
      <MdCreationDate>2014-03-07</MdCreationDate>
      <MdSelfLink>http://hdl.handle.net/11297/1-00-0000-0000-0000-0000-9</MdSelfLink>
      <MdProfile>clarin.eu:cr1:p_1361876010571</MdProfile>
      <MdCollectionDisplayName>Center of Estonian Language Resources</MdCollectionDisplayName>
  </Header>
  <Resources>
      <ResourceProxyList/>
      <JournalFileProxyList/>
      <ResourceRelationList/>
  </Resources>
  <Components>
      <resourceInfo>
         <identificationInfo>
            <resourceName xml:lang="et">Eesti avatud paralleelkorpus</resourceName>
            <resourceName xml:lang="en">Estonian Open Parallel Corpus</resourceName>
            <description xml:lang="et">Projekti „Eesti avatud paralleelkorpus” eesmärk on luua oluline kogus keeleressursse statistiliste masintõlkesüsteemide parendamiseks. Projekt aitab kaasa olukorra saavutamisele kus: (i) Erinevad kommerts- ja kogukondlikud masintõlkesüsteemid pakuvad kvaliteetset tõlketeenust. (ii) Masintõlkesüsteemide teenused on lõppkasutajatele võimalikult väheste piirangutega (tasu, maht, kasutatavad platvormid) kättesaadavad. (iii) Sõltuvus üksikutest masintõlketeenuste kommertsteenusepakkujatest ei ole kriitiline ja on asendatav avatud ning vabavaraliste lahendustega. Projekti mõõdetavad tulemid on: (i) Kogutud ja korrastatud paralleelkorpuste maht. Projekti esimese aasta jooksul kogutud vähemalt 2,5 miljonit ühikut (sõna), projekti lõpuks vähemalt 15 miljonit ühikut. (ii) Kogutud korpuste - täiedavalt olemasolevatele korpustele - abil treenitud masintõlkesüsteemide kvaliteedinäitajate parenemine (mõõdetakse koostöös masintõlkesüsteemide omanikega). (iii) Kogutud korpused aksepteeritud ja publitseeritud META-SHARE (http://www.meta-net.eu/meta-share) ja CLARIN (http://www.clarin.eu/external/) baasides. Projekti tulemina loodava paralleelkorpuse omadused: • Lause tasandil joondatud inglise-eesti paralleelkorpus. • Korpus kirjeldatakse kasutades META-SHARE metaandmete formaati. • Korpus on kättesaadav tasuta ja piiranguteta kasutamiseks kommerts- ja vabavararakendustes, edasiarendusteks jm. Korpus on allalaaditav nii META-SHARE taristu kui ka CLARINi võrgustiku kaudu. • Korpus koostatakse andmetest mida ei ole seni kasutatud paralleelkorpuste loomiseks (ei kattu olemasolevate paralleelkorpustega DGT ja JRC Aquis).

Märkus. Alamosa korpusest (sh IT aastaraamatud) ajutiselt kvaliteediparanduseks eemaldatud</description>
            <description xml:lang="en">The English-Estonian parallel corpus was collected in the framework of the National Programme for Estonian Language Technology http://www.keeletehnoloogia.ee/ekt-projektid/eesti-avatud-paralleelkorpus

Note. Part of the corpus temporaly removed for quality improvements</description>
            <url>http://metashare.tilde.com/repository/search/?q=estonian+open+parallel</url>
            <metaShareId>NOT_DEFINED_FOR_V2</metaShareId>
         </identificationInfo>
         <distributionInfo>
            <availability>available-unrestrictedUse</availability>
            <licenceInfo>
               <licence>CC-BY-NC-SA</licence>
               <distributionAccessMedium>downloadable</distributionAccessMedium>
            </licenceInfo>
            <iprHolderOrganization>
               <role>iprHolder</role>
               <organizationInfo>
                  <organizationName xml:lang="en">Tilde Eesti OÜ</organizationName>
                  <communicationInfo>
                     <email>keeletehnoloogia@tilde.ee</email>
                     <url>http://www.tilde.ee</url>
                     <address>A.H. Tammsaare tee 47</address>
                     <zipCode>11316 </zipCode>
                     <city>Tallinn</city>
                     <region>Harjumaa</region>
                     <country>Estonia</country>
                  </communicationInfo>
               </organizationInfo>
            </iprHolderOrganization>
         </distributionInfo>
         <contactPerson>
            <role>contactPerson</role>
            <personInfo>
               <surname xml:lang="en">Luts</surname>
               <givenName xml:lang="en">Martin</givenName>
               <communicationInfo>
                  <email>keeletehnoloogia@tilde.ee</email>
               </communicationInfo>
            </personInfo>
         </contactPerson>
         <metadataInfo>
            <metadataCreationDate>2013-01-09</metadataCreationDate>
            <metadataLastDateUpdated>2013-03-31</metadataLastDateUpdated>
            <metadataCreator>
               <role>metadataCreator</role>
               <personInfo>
                  <surname xml:lang="en">Luts</surname>
                  <givenName xml:lang="en">Martin</givenName>
                  <communicationInfo>
                     <email>keeletehnoloogia@tilde.ee</email>
                  </communicationInfo>
               </personInfo>
            </metadataCreator>
         </metadataInfo>
         <corpusInfo>
            <resourceType>corpus</resourceType>
            <corpusMediaType>
               <corpusTextInfo>
                  <mediaType>text</mediaType>
                  <lingualityInfo>
                     <lingualityType>bilingual</lingualityType>
                     <multilingualityType>parallel</multilingualityType>
                  </lingualityInfo>
                  <languageInfo>
                     <languageId>en</languageId>
                     <languageName>English</languageName>
                  </languageInfo>
                  <languageInfo>
                     <languageId>et</languageId>
                     <languageName>Estonian</languageName>
                  </languageInfo>
                  <sizeInfo>
                     <size>2500000</size>
                     <sizeUnit>words</sizeUnit>
                  </sizeInfo>
               </corpusTextInfo>
            </corpusMediaType>
         </corpusInfo>
      </resourceInfo>
  </Components>
</CMD>
