<CMD xmlns="http://www.clarin.eu/cmd/"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     CMDVersion="1.1"
     xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1360931019836/xsd ">
  <Header>
      <MdCreator>metashareToCmdi.xsl</MdCreator>
      <MdCreationDate>2014-03-07</MdCreationDate>
      <MdSelfLink>http://hdl.handle.net/11297/1-00-0000-0000-0000-0000-B</MdSelfLink>
      <MdProfile>clarin.eu:cr1:p_1360931019836</MdProfile>
      <MdCollectionDisplayName>Center of Estonian Language Resources</MdCollectionDisplayName>
  </Header>
  <Resources>
      <ResourceProxyList>
      <ResourceProxy id="resourcepage">
       <ResourceType>LandingPage</ResourceType>
       <ResourceRef>http://heli.eki.ee/syntees/</ResourceRef>
      </ResourceProxy>
      </ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
  </Resources>
  <Components>
      <resourceInfo>
         <identificationInfo>
            <resourceName xml:lang="et">Eestikeelne kõnesüntees</resourceName>
            <resourceName xml:lang="en">Text-to-Speech Synthesis for Estonian</resourceName>
            <description xml:lang="en">TTS for Estonian is corpus based system that uses diphones, formants, unit selection and statistical parametres for various speech models.</description>
            <url>http://heli.eki.ee/</url>
            <metaShareId>NOT_DEFINED_FOR_V2</metaShareId>
         </identificationInfo>
         <distributionInfo>
            <availability>available-unrestrictedUse</availability>
            <licenceInfo>
               <licence>proprietary</licence>
               <distributionAccessMedium>webExecutable</distributionAccessMedium>
               <executionLocation>http://heli.eki.ee/syntees/</executionLocation>
            </licenceInfo>
         </distributionInfo>
         <contactPerson>
            <role>contactPerson</role>
            <personInfo>
               <surname xml:lang="en">Mihkla</surname>
               <givenName xml:lang="en">Meelis</givenName>
               <communicationInfo>
                  <email>Meelis.Mihkla@eki.ee</email>
               </communicationInfo>
               <affiliation>
                  <role>affiliation</role>
                  <organizationInfo>
                     <organizationName xml:lang="et">Eesti Keele Instituut</organizationName>
                     <organizationName xml:lang="en">Institute of the Estonian Language</organizationName>
                     <communicationInfo>
                        <email>eki@eki.ee</email>
                        <url>http://portaal.eki.ee/</url>
                        <address>Roosikrantsi 6</address>
                        <zipCode>10119</zipCode>
                        <city>Tallinn</city>
                        <country>Estonia</country>
                        <telephoneNumber>+372 6177 500</telephoneNumber>
                        <faxNumber>+372 6177 550</faxNumber>
                     </communicationInfo>
                  </organizationInfo>
               </affiliation>
            </personInfo>
         </contactPerson>
         <metadataInfo>
            <metadataCreationDate>2013-01-07</metadataCreationDate>
            <metadataLastDateUpdated>2013-01-07</metadataLastDateUpdated>
            <metadataCreator>
               <role>metadataCreator</role>
               <personInfo>
                  <surname xml:lang="en">Nurk</surname>
                  <givenName xml:lang="en">Tõnis</givenName>
                  <communicationInfo>
                     <email>tonis@eki.ee</email>
                  </communicationInfo>
                  <affiliation>
                     <role>affiliation</role>
                     <organizationInfo>
                        <organizationName xml:lang="et">Eesti Keele Instituut</organizationName>
                        <organizationName xml:lang="en">Institute of the Estonian Language</organizationName>
                        <communicationInfo>
                           <email>eki@eki.ee</email>
                           <url>http://portaal.eki.ee/</url>
                           <address>Roosikrantsi 6</address>
                           <zipCode>10119</zipCode>
                           <city>Tallinn</city>
                           <country>Estonia</country>
                           <telephoneNumber>+372 6177 500</telephoneNumber>
                           <faxNumber>+372 6177 550</faxNumber>
                        </communicationInfo>
                     </organizationInfo>
                  </affiliation>
               </personInfo>
            </metadataCreator>
         </metadataInfo>
         <toolServiceInfo>
            <resourceType>toolService</resourceType>
            <toolServiceType>service</toolServiceType>
            <languageDependent>true</languageDependent>
         </toolServiceInfo>
      </resourceInfo>
  </Components>
</CMD>
