<CMD xmlns="http://www.clarin.eu/cmd/"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     CMDVersion="1.1"
     xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1361876010571/xsd ">
  <Header>
      <MdCreator>metashareToCmdi.xsl</MdCreator>
      <MdCreationDate>2014-03-07</MdCreationDate>
      <MdSelfLink>http://hdl.handle.net/11297/1-00-0000-0000-0000-0001-2</MdSelfLink>
      <MdProfile>clarin.eu:cr1:p_1361876010571</MdProfile>
      <MdCollectionDisplayName>Center of Estonian Language Resources</MdCollectionDisplayName>
  </Header>
  <Resources>
      <ResourceProxyList>
      <ResourceProxy id="resourcepage">
       <ResourceType>LandingPage</ResourceType>
       <ResourceRef>http://www.ut.ee/~kaili/Korpus/puud/</ResourceRef>
      </ResourceProxy>
      </ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
  </Resources>
  <Components>
      <resourceInfo>
         <identificationInfo>
            <resourceName xml:lang="en">Estonian Treebank</resourceName>
            <description xml:lang="en">Estonian Treebank is available both in the VISL and TigerXML format. Esttre consists of ca 1400 manually annotated sentences (10600 tokens), the text classes represented in the Corpus are fiction, both translated and original, newspaper texts and 20 sentences of transcribed spoken language.</description>
            <resourceShortName xml:lang="en">ESTTRE</resourceShortName>
            <metaShareId>
            NOT_DEFINED_FOR_V2
          </metaShareId>
         </identificationInfo>
         <distributionInfo>
            <availability>available-restrictedUse</availability>
            <licenceInfo>
               <licence>CLARIN_ACA</licence>
               <restrictionsOfUse>academic-nonCommercialUse</restrictionsOfUse>
               <restrictionsOfUse>attribution</restrictionsOfUse>
               <distributionAccessMedium>downloadable</distributionAccessMedium>
               <downloadLocation>http://www.ut.ee/~kaili/Korpus/puud/</downloadLocation>
            </licenceInfo>
         </distributionInfo>
         <contactPerson>
            <role>contactPerson</role>
            <personInfo>
               <surname xml:lang="et">Müürisep</surname>
               <givenName xml:lang="et">Kaili</givenName>
               <communicationInfo>
                  <email>Kaili.Muurisep@ut.ee</email>
               </communicationInfo>
            </personInfo>
         </contactPerson>
         <metadataInfo>
            <metadataCreationDate>2011-12-31</metadataCreationDate>
            <metadataLastDateUpdated>2013-01-10</metadataLastDateUpdated>
         </metadataInfo>
         <resourceCreationInfo>
            <fundingProject>
               <role>fundingProject</role>
               <projectInfo>
                  <projectName xml:lang="et">Riiklik programm "Eesti keele keeletehnoloogiline tugi (2006-2010)" </projectName>
                  <projectName xml:lang="en">National Programme for Estonian Language Technology (2006-2010) </projectName>
                  <projectShortName xml:lang="et">EKKTT</projectShortName>
                  <projectShortName xml:lang="en">EKKTT</projectShortName>
                  <url>http://www.keeletehnoloogia.ee/ekktt-1</url>
                  <fundingType>nationalFunds</fundingType>
                  <fundingCountry>Estonia</fundingCountry>
                  <projectStartDate>2006-06-26</projectStartDate>
                  <projectEndDate>2010-12-31</projectEndDate>
               </projectInfo>
            </fundingProject>
         </resourceCreationInfo>
         <corpusInfo>
            <resourceType>corpus</resourceType>
            <corpusMediaType>
               <corpusTextInfo>
                  <mediaType>text</mediaType>
                  <lingualityInfo>
                     <lingualityType>monolingual</lingualityType>
                  </lingualityInfo>
                  <languageInfo>
                     <languageId>est</languageId>
                     <languageName>Estonian</languageName>
                  </languageInfo>
                  <sizeInfo>
                     <size>1000</size>
                     <sizeUnit>sentences</sizeUnit>
                  </sizeInfo>
               </corpusTextInfo>
            </corpusMediaType>
         </corpusInfo>
      </resourceInfo>
  </Components>
</CMD>
