<CMD xmlns="http://www.clarin.eu/cmd/"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     CMDVersion="1.1"
     xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1361876010571/xsd ">
  <Header>
      <MdCreator>metashareToCmdi.xsl</MdCreator>
      <MdCreationDate>2014-03-07</MdCreationDate>
      <MdSelfLink>http://hdl.handle.net/11297/1-00-0000-0000-0000-0001-5</MdSelfLink>
      <MdProfile>clarin.eu:cr1:p_1361876010571</MdProfile>
      <MdCollectionDisplayName>Center of Estonian Language Resources</MdCollectionDisplayName>
  </Header>
  <Resources>
      <ResourceProxyList>
      <ResourceProxy id="resourcepage">
       <ResourceType>LandingPage</ResourceType>
       <ResourceRef>https://metashare.ut.ee/repository/browse/estonian-latvian-parallel-corpus-of-building-product-texts/fc09498858eb11e2a6e4005056b400248d8ea9f4242c4771b34cc6f65b97cc78/</ResourceRef>
      </ResourceProxy>
      </ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
  </Resources>
  <Components>
      <resourceInfo>
         <identificationInfo>
            <resourceName xml:lang="en">Estonian-Latvian Parallel Corpus of building product texts</resourceName>
            <description xml:lang="en">Parallel corpus of the info texts of building foams and sealants in Latvian and Estonian.</description>
            <metaShareId>NOT_DEFINED_FOR_V2</metaShareId>
         </identificationInfo>
         <distributionInfo>
            <availability>available-unrestrictedUse</availability>
            <licenceInfo>
               <licence>CC-BY</licence>
               <distributionAccessMedium>downloadable</distributionAccessMedium>
            </licenceInfo>
         </distributionInfo>
         <contactPerson>
            <role>contactPerson</role>
            <personInfo>
               <surname xml:lang="et">Muischnek</surname>
               <givenName xml:lang="et">Kadri</givenName>
               <communicationInfo>
                  <email>korpus.info@ut.ee</email>
               </communicationInfo>
            </personInfo>
         </contactPerson>
         <metadataInfo>
            <metadataCreationDate>2013-01-07</metadataCreationDate>
            <metadataLanguageName>English</metadataLanguageName>
            <metadataLanguageId>en</metadataLanguageId>
            <metadataLastDateUpdated>2013-01-07</metadataLastDateUpdated>
            <metadataCreator>
               <role>metadataCreator</role>
               <personInfo>
                  <surname xml:lang="et">Muischnek</surname>
                  <givenName xml:lang="et">Kadri</givenName>
                  <communicationInfo>
                     <email>korpus.info@ut.ee</email>
                  </communicationInfo>
               </personInfo>
            </metadataCreator>
         </metadataInfo>
         <corpusInfo>
            <resourceType>corpus</resourceType>
            <corpusMediaType>
               <corpusTextInfo>
                  <mediaType>text</mediaType>
                  <lingualityInfo>
                     <lingualityType>bilingual</lingualityType>
                     <multilingualityType>parallel</multilingualityType>
                  </lingualityInfo>
                  <languageInfo>
                     <languageId>et</languageId>
                     <languageName>Estonian</languageName>
                     <languageScript>latin</languageScript>
                     <sizePerLanguage>
                        <role>sizePerLanguage</role>
                        <sizeInfo>
                           <size>10276</size>
                           <sizeUnit>sentences</sizeUnit>
                        </sizeInfo>
                     </sizePerLanguage>
                  </languageInfo>
                  <languageInfo>
                     <languageId>lv</languageId>
                     <languageName>Latvian</languageName>
                     <languageScript>latin</languageScript>
                  </languageInfo>
                  <sizeInfo>
                     <size>10276</size>
                     <sizeUnit>sentences</sizeUnit>
                  </sizeInfo>
               </corpusTextInfo>
            </corpusMediaType>
         </corpusInfo>
      </resourceInfo>
  </Components>
</CMD>
