<CMD xmlns="http://www.clarin.eu/cmd/"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     CMDVersion="1.1"
     xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1361876010571/xsd ">
  <Header>
      <MdCreator>metashareToCmdi.xsl</MdCreator>
      <MdCreationDate>2014-03-07</MdCreationDate>
      <MdSelfLink>http://hdl.handle.net/11297/1-00-0000-0000-0000-0001-4</MdSelfLink>
      <MdProfile>clarin.eu:cr1:p_1361876010571</MdProfile>
      <MdCollectionDisplayName>Center of Estonian Language Resources</MdCollectionDisplayName>
  </Header>
  <Resources>
      <ResourceProxyList>
      <ResourceProxy id="resource">
       <ResourceType mimetype="application/x-compressed">Resource</ResourceType>
       <ResourceRef>http://www.cl.ut.ee/metanordi_korpused/est_eng_parallel_corpus.tar.gz</ResourceRef>
      </ResourceProxy>
      </ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
  </Resources>
  <Components>
      <resourceInfo>
         <identificationInfo>
            <resourceName xml:lang="en">Estonian-English parallel corpus</resourceName>
            <description xml:lang="en">Annotated and sentence-aligned parallel text corpus; contains: 1. Estonian laws and their translations into English. 2. EU legislation translated into Estonian. More information: http://www.cl.ut.ee/korpused/paralleel/index.php?lang=en </description>
            <resourceShortName xml:lang="en">ESTENGPARCORP</resourceShortName>
            <url>http://www.cl.ut.ee/korpused/paralleel/index.php?lang=en</url>
            <metaShareId>
            NOT_DEFINED_FOR_V2
          </metaShareId>
         </identificationInfo>
         <distributionInfo>
            <availability>available-restrictedUse</availability>
            <licenceInfo>
               <licence>CLARIN_ACA</licence>
               <restrictionsOfUse>academic-nonCommercialUse</restrictionsOfUse>
               <restrictionsOfUse>attribution</restrictionsOfUse>
               <distributionAccessMedium>downloadable</distributionAccessMedium>
               <downloadLocation>http://www.cl.ut.ee/metanordi_korpused/</downloadLocation>
            </licenceInfo>
         </distributionInfo>
         <contactPerson>
            <role>contactPerson</role>
            <personInfo>
               <surname xml:lang="et">Muischnek</surname>
               <givenName xml:lang="et">Kadri</givenName>
               <communicationInfo>
                  <email>korpus.info@ut.ee</email>
               </communicationInfo>
            </personInfo>
         </contactPerson>
         <metadataInfo>
            <metadataCreationDate>2011-12-31</metadataCreationDate>
            <metadataLastDateUpdated>2013-02-01</metadataLastDateUpdated>
         </metadataInfo>
         <corpusInfo>
            <resourceType>corpus</resourceType>
            <corpusMediaType>
               <corpusTextInfo>
                  <mediaType>text</mediaType>
                  <lingualityInfo>
                     <lingualityType>bilingual</lingualityType>
                  </lingualityInfo>
                  <languageInfo>
                     <languageId>et</languageId>
                     <languageName>Estonian</languageName>
                  </languageInfo>
                  <languageInfo>
                     <languageId>en</languageId>
                     <languageName>English</languageName>
                  </languageInfo>
                  <sizeInfo>
                     <size>307000</size>
                     <sizeUnit>sentences</sizeUnit>
                  </sizeInfo>
               </corpusTextInfo>
            </corpusMediaType>
         </corpusInfo>
      </resourceInfo>
  </Components>
</CMD>
