<CMD xmlns="http://www.clarin.eu/cmd/"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     CMDVersion="1.1"
     xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1360931019836/xsd ">
  <Header>
      <MdCreator>metashareToCmdi.xsl</MdCreator>
      <MdCreationDate>2014-03-07</MdCreationDate>
      <MdSelfLink>http://hdl.handle.net/11297/1-00-0000-0000-0000-0001-7</MdSelfLink>
      <MdProfile>clarin.eu:cr1:p_1360931019836</MdProfile>
      <MdCollectionDisplayName>Center of Estonian Language Resources</MdCollectionDisplayName>
  </Header>
  <Resources>
      <ResourceProxyList>
      <ResourceProxy id="resourcepage">
       <ResourceType>LandingPage</ResourceType>
       <ResourceRef>http://www.filosoft.ee/html_morf_et/</ResourceRef>
      </ResourceProxy>
      </ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
  </Resources>
  <Components>
      <resourceInfo>
         <identificationInfo>
            <resourceName xml:lang="en">Morphological analyzer for Estonian ESTMORF</resourceName>
            <description xml:lang="en">ESTMORF is a computer program for analysing unrestricted Estonian text. ESTMORF is implemented in a most straightforward way: it compares word forms of the running text with combinations of lexemes from its lexicon.
ESTMORF determines, for every input word form, the structure of the word (e.g. stem, derivational suffix, inflectional affix), the word class and inflectional categories (e.g. number and case). </description>
            <resourceShortName xml:lang="en">ESTMORF</resourceShortName>
            <url>http://www.filosoft.ee/html_morf_et/</url>
            <metaShareId>NOT_DEFINED_FOR_V2</metaShareId>
         </identificationInfo>
         <distributionInfo>
            <availability>notAvailableThroughMetaShare</availability>
            <licenceInfo>
               <licence>proprietary</licence>
            </licenceInfo>
            <iprHolderOrganization>
               <role>iprHolder</role>
               <organizationInfo>
                  <organizationName xml:lang="en">Filosoft</organizationName>
                  <communicationInfo>
                     <email>filosoft@filosoft.ee</email>
                     <url>http://www.filosoft.ee</url>
                  </communicationInfo>
               </organizationInfo>
            </iprHolderOrganization>
         </distributionInfo>
         <contactPerson>
            <role>contactPerson</role>
            <personInfo>
               <surname xml:lang="en">Kaalep</surname>
               <givenName xml:lang="en">Heiki-Jaan</givenName>
               <sex>male</sex>
               <communicationInfo>
                  <email>heiki-jaan.kaalep@ut.ee</email>
               </communicationInfo>
               <affiliation>
                  <role>affiliation</role>
                  <organizationInfo>
                     <organizationName xml:lang="en">Filosoft</organizationName>
                     <communicationInfo>
                        <email>filosoft@filosoft.ee</email>
                        <url>http://www.filosoft.ee</url>
                     </communicationInfo>
                  </organizationInfo>
               </affiliation>
            </personInfo>
         </contactPerson>
         <metadataInfo>
            <metadataCreationDate>2013-01-09</metadataCreationDate>
            <metadataLastDateUpdated>2013-01-10</metadataLastDateUpdated>
         </metadataInfo>
         <toolServiceInfo>
            <resourceType>toolService</resourceType>
            <toolServiceType>tool</toolServiceType>
            <languageDependent>true</languageDependent>
            <inputInfo>
               <mediaType>text</mediaType>
               <resourceType>corpus</resourceType>
               <modalityType>writtenLanguage</modalityType>
               <languageName>Estonian</languageName>
               <languageId>et</languageId>
            </inputInfo>
            <outputInfo>
               <mediaType>text</mediaType>
               <resourceType>corpus</resourceType>
               <modalityType>writtenLanguage</modalityType>
               <languageName>Estonian</languageName>
               <languageId>et</languageId>
               <annotationType>morphosyntacticAnnotation-posTagging</annotationType>
               <tagset>http://www.filosoft.ee/html_morf_et/morfoutinfo.html</tagset>
               <segmentationLevel>word</segmentationLevel>
            </outputInfo>
            <toolServiceEvaluationInfo>
               <evaluated>true</evaluated>
            </toolServiceEvaluationInfo>
         </toolServiceInfo>
      </resourceInfo>
  </Components>
</CMD>
