<CMD xmlns="http://www.clarin.eu/cmd/"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     CMDVersion="1.1"
     xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1361876010571/xsd ">
  <Header>
      <MdCreator>metashareToCmdi.xsl</MdCreator>
      <MdCreationDate>2014-03-07</MdCreationDate>
      <MdSelfLink>http://hdl.handle.net/11297/1-00-0000-0000-0000-0001-6</MdSelfLink>
      <MdProfile>clarin.eu:cr1:p_1361876010571</MdProfile>
      <MdCollectionDisplayName>Center of Estonian Language Resources</MdCollectionDisplayName>
  </Header>
  <Resources>
      <ResourceProxyList>
      <ResourceProxy id="resourcepage">
       <ResourceType>SearchPage</ResourceType>
       <ResourceRef>http://www.murre.ut.ee/otsing/ekskfk.php</ResourceRef>
      </ResourceProxy>
      </ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
  </Resources>
  <Components>
      <resourceInfo>
         <identificationInfo>
            <resourceName xml:lang="en">Phonetic Corpus of Estonian Spontaneous Speech</resourceName>
            <description xml:lang="en">The aim of the corpus is to compile a large amount of quality recordings of spontaneous Estonian and segment it phonetically on different levels. The project started in autumn 2006.
    The total size of the corpus is approximately 20 hours of speech from 20 male and 20 female speakers with different dialectological and social background. Speakers are from different age groups (12 young speakers, 8 young middle-aged speakers, 8 middle-aged speakers and 12 elderly speakers). They are asked to participate with face-to-face invitation. To get the situation to be spontaneous, the dialogues of speakers who know each other earlier are recorded. In dialogues both speakers attend actively although one of them leads discourse.
    Monologues and dialogues are recorded. Most of the recordings are made in a recording studio, some also on fieldwork. The signal of each speaker is recorded in a separate channel. For the studio recordings large diaphragm microphones are used; the distance between the speakers is about 3 meters to minimize the effect of overlaps. For the field-work recordings head-set microphones are used. Recordings are saved in PCM wav-format and are not compressed. Background information about the recordings is collected in a text-file.
    Segmentation and annotation files are saved as Praat TextGrid files and get same filenames as recordings segmented.

Segmentation and annotation
Segmentation and annotation is done with the Praat program (www.praat.org). Recordings are segmented manually on different levels (automatic segmentation program is also elaborated and tested).
Following tiers are used:
    phonetic and linguistic tiers: words (in orthographic spelling), speech sounds (SAMPA adjusted for Estonian is used for transcription), sound structures (CV-structures), syllables (short – long, open – closed), feet, utterances;
    dialogue units: turns and pauses;
    fillers;
    changes in voice quality (e.g. creaky breathy voice, whisper);
    Paralinguistic phenomena (e.g. expiration and inspiration (also speaking during inspiration), sighing, yawning, sneezing, coughing etc.);
    emotional states (e.g. laugher, weeping, whimper);
    Other tiers (e.g. smacking with lips or tongue).</description>
            <url>http://www.murre.ut.ee/phonetic-corpus/</url>
            <metaShareId>NOT_DEFINED_FOR_V2</metaShareId>
         </identificationInfo>
         <distributionInfo>
            <availability>available-restrictedUse</availability>
            <licenceInfo>
               <licence>CLARIN_RES</licence>
               <distributionAccessMedium>accessibleThroughInterface</distributionAccessMedium>
               <executionLocation>http://www.murre.ut.ee/otsing/ekskfk.php</executionLocation>
            </licenceInfo>
         </distributionInfo>
         <contactPerson>
            <role>contactPerson</role>
            <personInfo>
               <surname xml:lang="en">Lippus</surname>
               <givenName xml:lang="en">Pärtel</givenName>
               <sex>male</sex>
               <communicationInfo>
                  <email>partel.lippus@ut.ee</email>
               </communicationInfo>
            </personInfo>
         </contactPerson>
         <metadataInfo>
            <metadataCreationDate>2013-01-09</metadataCreationDate>
            <metadataLastDateUpdated>2013-01-09</metadataLastDateUpdated>
            <metadataCreator>
               <role>metadataCreator</role>
               <personInfo>
                  <surname xml:lang="et">Liin</surname>
                  <givenName xml:lang="et">Krista</givenName>
                  <sex>female</sex>
                  <communicationInfo>
                     <email>Krista.Liin@ut.ee</email>
                     <country>Estonia</country>
                  </communicationInfo>
                  <affiliation>
                     <role>affiliation</role>
                     <organizationInfo>
                        <organizationName xml:lang="et">Tartu Ülikool</organizationName>
                        <organizationName xml:lang="en">University of Tartu</organizationName>
                        <organizationShortName xml:lang="en">UT</organizationShortName>
                        <communicationInfo>
                           <email>ekrk.groups@lists.ut.ee</email>
                           <url>http://www.ut.ee</url>
                           <city>Tartu</city>
                           <country>Estonia</country>
                        </communicationInfo>
                     </organizationInfo>
                  </affiliation>
               </personInfo>
            </metadataCreator>
         </metadataInfo>
         <corpusInfo>
            <resourceType>corpus</resourceType>
            <corpusMediaType>
               <corpusTextInfo>
                  <mediaType>text</mediaType>
                  <lingualityInfo>
                     <lingualityType>monolingual</lingualityType>
                  </lingualityInfo>
                  <languageInfo>
                     <languageId>et</languageId>
                     <languageName>Estonian</languageName>
                  </languageInfo>
                  <sizeInfo>
                     <size>140 000</size>
                     <sizeUnit>words</sizeUnit>
                  </sizeInfo>
                  <characterEncodingInfo>
                     <characterEncoding>UTF-16</characterEncoding>
                  </characterEncodingInfo>
               </corpusTextInfo>
               <corpusAudioInfo>
                  <mediaType>audio</mediaType>
                  <lingualityInfo>
                     <lingualityType>monolingual</lingualityType>
                  </lingualityInfo>
                  <languageInfo>
                     <languageId>et</languageId>
                     <languageName>Estonian</languageName>
                  </languageInfo>
                  <modalityInfo>
                     <modalityType>spokenLanguage</modalityType>
                  </modalityInfo>
                  <audioSizeInfo>
                     <sizeInfo>
                        <size>20</size>
                        <sizeUnit>hours</sizeUnit>
                     </sizeInfo>
                  </audioSizeInfo>
                  <audioContentInfo>
                     <speechItems>freeSpeech</speechItems>
                  </audioContentInfo>
               </corpusAudioInfo>
            </corpusMediaType>
         </corpusInfo>
      </resourceInfo>
  </Components>
</CMD>
