<CMD xmlns="http://www.clarin.eu/cmd/"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     CMDVersion="1.1"
     xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1355150532312/xsd ">
  <Header>
      <MdCreator>metashareToCmdi.xsl</MdCreator>
      <MdCreationDate>2014-03-07</MdCreationDate>
      <MdSelfLink>http://hdl.handle.net/11297/1-00-0000-0000-0000-0001-9</MdSelfLink>
      <MdProfile>clarin.eu:cr1:p_1355150532312</MdProfile>
      <MdCollectionDisplayName>Center of Estonian Language Resources</MdCollectionDisplayName>
  </Header>
  <Resources>
      <ResourceProxyList>
      <ResourceProxy id="resourcepage">
       <ResourceType mimetype="text/html">LandingPage</ResourceType>
       <ResourceRef>http://www.cl.ut.ee/ressursid/pysiyhendid/index.php?lang=en</ResourceRef>
      </ResourceProxy>
      </ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
  </Resources>
  <Components>
      <resourceInfo>
         <identificationInfo>
            <resourceName xml:lang="en">The database of Estonian multi-word expressions</resourceName>
            <description xml:lang="en">This database contains a subtype of multi-word expressions, namely those consisting of a verb and a particle or a verb and its complements.</description>
            <resourceShortName xml:lang="en">ESTMWE</resourceShortName>
            <url>http://www.cl.ut.ee/ressursid/pysiyhendid/index.php?lang=en</url>
            <metaShareId>
            NOT_DEFINED_FOR_V2
          </metaShareId>
         </identificationInfo>
         <distributionInfo>
            <availability>available-unrestrictedUse</availability>
            <licenceInfo>
               <licence>CC-BY</licence>
               <restrictionsOfUse>attribution</restrictionsOfUse>
               <distributionAccessMedium>downloadable</distributionAccessMedium>
            </licenceInfo>
            <licenceInfo>
               <licence>proprietary</licence>
               <restrictionsOfUse>academic-nonCommercialUse</restrictionsOfUse>
               <distributionAccessMedium>accessibleThroughInterface</distributionAccessMedium>
            </licenceInfo>
            <iprHolderOrganization>
               <role>iprHolder</role>
               <organizationInfo>
                  <organizationName xml:lang="et">Tartu Ülikool</organizationName>
                  <organizationName xml:lang="en">University of Tartu</organizationName>
                  <organizationShortName xml:lang="en">UT</organizationShortName>
                  <communicationInfo>
                     <email>korpus.info@ut.ee</email>
                  </communicationInfo>
               </organizationInfo>
            </iprHolderOrganization>
         </distributionInfo>
         <contactPerson>
            <role>contactPerson</role>
            <personInfo>
               <surname xml:lang="et">Muischnek</surname>
               <givenName xml:lang="et">Kadri</givenName>
               <communicationInfo>
                  <email>korpus.info@ut.ee</email>
               </communicationInfo>
            </personInfo>
         </contactPerson>
         <metadataInfo>
            <metadataCreationDate>2011-11-18</metadataCreationDate>
            <metadataLanguageName>English</metadataLanguageName>
            <metadataLanguageId>en</metadataLanguageId>
            <metadataLastDateUpdated>2013-01-14</metadataLastDateUpdated>
            <metadataCreator>
               <role>metadataCreator</role>
               <personInfo>
                  <surname xml:lang="et">Muischnek</surname>
                  <givenName xml:lang="et">Kadri</givenName>
                  <communicationInfo>
                     <email>korpus.info@ut.ee</email>
                  </communicationInfo>
                  <affiliation>
                     <role>affiliation</role>
                     <organizationInfo>
                        <organizationName xml:lang="et">Tartu Ülikool</organizationName>
                        <organizationName xml:lang="en">University of Tartu</organizationName>
                        <communicationInfo>
                           <email>korpus.info@ut.ee</email>
                        </communicationInfo>
                     </organizationInfo>
                  </affiliation>
               </personInfo>
            </metadataCreator>
         </metadataInfo>
         <usageInfo>
            <foreseenUseInfo>
               <foreseenUse>humanUse</foreseenUse>
            </foreseenUseInfo>
            <foreseenUseInfo>
               <foreseenUse>nlpApplications</foreseenUse>
            </foreseenUseInfo>
            <actualUseInfo>
               <actualUse>humanUse</actualUse>
            </actualUseInfo>
         </usageInfo>
         <lexicalConceptualResourceInfo>
            <resourceType>lexicalConceptualResource</resourceType>
            <lexicalConceptualResourceType>lexicon</lexicalConceptualResourceType>
            <lexicalConceptualResourceMediaType>
               <lexicalConceptualResourceTextInfo>
                  <mediaType>text</mediaType>
                  <lingualityInfo>
                     <lingualityType>monolingual</lingualityType>
                  </lingualityInfo>
                  <languageInfo>
                     <languageId>et</languageId>
                     <languageName>Estonian</languageName>
                  </languageInfo>
                  <modalityInfo>
                     <modalityType>writtenLanguage</modalityType>
                  </modalityInfo>
                  <sizeInfo>
                     <size>12500</size>
                     <sizeUnit>expressions</sizeUnit>
                  </sizeInfo>
               </lexicalConceptualResourceTextInfo>
            </lexicalConceptualResourceMediaType>
         </lexicalConceptualResourceInfo>
      </resourceInfo>
  </Components>
</CMD>
